# github_repository_analyzer

./: .gitignore  BACKEND_GUIDE.md  Jenkinsfile  README.md  RUNNING_GUIDE.md  docker-compose.yml  webapp-backend.bicep  webapp-frontend.bicep
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  pom.xml  recent_commits_data.json
backend/src/main/java/com/githubanalyzer/: GithubAnalyzerApplication.java
backend/src/main/java/com/githubanalyzer/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/githubanalyzer/controller/: AnalyzerController.java  CacheController.java  TrendsController.java
backend/src/main/java/com/githubanalyzer/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/githubanalyzer/domain/: Alert.java  AnalysisRequest.java  AnalysisResponse.java  ComparisonResponse.java  ContributorActivity.java  ContributorSummary.java  HealthScore.java  LanguageDistribution.java  RepoStats.java  ScoreBreakdown.java  TrendSnapshot.java  TrendSummary.java  TrendsResponse.java
backend/src/main/java/com/githubanalyzer/domain/enums/: AlertType.java  DataSource.java  Severity.java
backend/src/main/java/com/githubanalyzer/dto/github/: GitHubCommitDTO.java  GitHubContentDTO.java  GitHubContributorDTO.java  GitHubRepoDTO.java
backend/src/main/java/com/githubanalyzer/dto/internal/: RepoData.java
backend/src/main/java/com/githubanalyzer/exception/: GitHubApiException.java  RateLimitExceededException.java  RepoNotFoundException.java
backend/src/main/java/com/githubanalyzer/service/: AnalyzerService.java  TrendsService.java
backend/src/main/java/com/githubanalyzer/service/alert/: AlertEngine.java
backend/src/main/java/com/githubanalyzer/service/alert/impl/: RuleBasedAlertEngine.java
backend/src/main/java/com/githubanalyzer/service/alert/rule/: AlertRule.java  HighIssueBacklogRule.java  InactiveRepoRule.java  NoTestInfrastructureRule.java  SecurityVulnerabilityRule.java
backend/src/main/java/com/githubanalyzer/service/cache/: CacheEntry.java  CacheService.java  CacheStats.java
backend/src/main/java/com/githubanalyzer/service/cache/impl/: InMemoryCacheService.java
backend/src/main/java/com/githubanalyzer/service/enrichment/: HateoasLinkEnricher.java  LanguageDistributionEnricher.java
backend/src/main/java/com/githubanalyzer/service/github/: GitHubApiClient.java
backend/src/main/java/com/githubanalyzer/service/github/impl/: SpringWebClientGitHubApiClient.java
backend/src/main/java/com/githubanalyzer/service/impl/: AnalyzerServiceImpl.java  InMemoryTrendsService.java
backend/src/main/java/com/githubanalyzer/service/mock/: MockDataProvider.java
backend/src/main/java/com/githubanalyzer/service/mock/impl/: StaticMockDataProvider.java
backend/src/main/java/com/githubanalyzer/service/scoring/: HealthScoreCalculator.java  ScoreGradeMapper.java
backend/src/main/java/com/githubanalyzer/service/scoring/component/: BaseScoreComponent.java  CommitActivityScoreComponent.java  CommunityEngagementScoreComponent.java  DocumentationQualityScoreComponent.java  IssueRatioScoreComponent.java  ScoreComponent.java
backend/src/main/java/com/githubanalyzer/service/scoring/impl/: WeightedHealthScoreCalculator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/githubanalyzer/controller/: AnalyzerControllerTest.java
backend/src/test/java/com/githubanalyzer/service/alert/: HighIssueBacklogRuleTest.java  InactiveRepoRuleTest.java  NoTestInfrastructureRuleTest.java  RuleBasedAlertEngineTest.java  SecurityVulnerabilityRuleTest.java
backend/src/test/java/com/githubanalyzer/service/scoring/: CommitActivityScoreComponentTest.java  CommunityEngagementScoreComponentTest.java  DocumentationQualityScoreComponentTest.java  IssueRatioScoreComponentTest.java  WeightedHealthScoreCalculatorTest.java
backend/src/test/java/com/githubanalyzer/util/: RepoDataTestFixtures.java
frontend/: Dockerfile  nginx-local.conf  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/common/: AlertCard.tsx  DataSourceBanner.tsx  StatCard.tsx
frontend/src/components/dashboard/: AnalysisDashboard.tsx  HealthScorePanel.tsx  LanguageDistributionPanel.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/search/: SearchBar.tsx
frontend/src/components/trends/: TrendsChart.tsx
frontend/src/contexts/: AnalysisContext.tsx  OfflineModeContext.tsx
frontend/src/pages/: AnalyzePage.tsx  ComparePage.tsx  TrendsPage.tsx
frontend/src/services/: analyzerApi.ts  httpClient.ts
frontend/src/types/: analysis.ts  trends.ts
frontend/src/utils/: formatters.ts  scoreHelpers.ts
